<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready for Order - Jasa Editing Profesional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Ready for Order</h1>
            <p class="subtitle">Jasa Editing Profesional 2025</p>
            <div class="divider"></div>
        </header>

        <main>
            <div class="service-grid">
                <!-- Video Editing -->
                <div class="service-card" onclick="openService('video')">
                    <i class="fas fa-video"></i>
                    <h3>Video Editing</h3>
                    <p>Editing video profesional untuk konten berkualitas tinggi</p>
                </div>

                <!-- Presentation Editing -->
                <div class="service-card" onclick="openService('presentation')">
                    <i class="fas fa-file-powerpoint"></i>
                    <h3>Presentation Editing</h3>
                    <p>Desain presentasi menarik dan profesional</p>
                </div>

                <!-- Poster Editing -->
                <div class="service-card" onclick="openService('poster')">
                    <i class="fas fa-image"></i>
                    <h3>Poster Editing</h3>
                    <p>Desain poster kreatif untuk semua kebutuhan</p>
                </div>
            </div>

            <!-- Video Editing Packages -->
            <div id="video-packages" class="packages hidden">
                <h2><i class="fas fa-video"></i> Video Editing Packages</h2>
                
                <div class="package-card">
                    <h3>Paket Basic Story</h3>
                    <div class="price">Rp 150.000</div>
                    <ul>
                        <li>Durasi 1–3 menit</li>
                        <li>Beat sync + transisi</li>
                        <li>Storytelling sederhana</li>
                        <li>Warna natural/basic</li>
                        <li>Revisi: 3x</li>
                        <li>Tambahan: Rp 10.000/menit</li>
                    </ul>
                    <button onclick="orderPackage('Video Editing - Basic Story', 150000)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <div class="package-card">
                    <h3>Paket Cinematic Edit</h3>
                    <div class="price">Rp 250.000</div>
                    <ul>
                        <li>Durasi 3–5 menit</li>
                        <li>Cinematic storytelling</li>
                        <li>Color grading profesional</li>
                        <li>Beat sync + transisi</li>
                        <li>Revisi: 5x</li>
                        <li>Tambahan: Rp 20.000/menit</li>
                    </ul>
                    <button onclick="orderPackage('Video Editing - Cinematic Edit', 250000)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <div class="package-card">
                    <h3>Paket Premium Creative</h3>
                    <div class="price">Rp 350.000</div>
                    <ul>
                        <li>Durasi 5–8 menit</li>
                        <li>Cinematic storytelling + narasi</li>
                        <li>Full color grading custom</li>
                        <li>Motion text & efek transisi</li>
                        <li>Revisi: 5x</li>
                        <li>Tambahan: Rp 25.000/menit</li>
                    </ul>
                    <button onclick="orderPackage('Video Editing - Premium Creative', 350000)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <div class="package-card">
                    <h3>Paket Commercial/Ads</h3>
                    <div class="price">Rp 400.000</div>
                    <ul>
                        <li>Durasi 15–60 detik</li>
                        <li>Format iklan sosial media</li>
                        <li>Cinematic storytelling promosi</li>
                        <li>Motion text animasi khusus</li>
                        <li>Optimasi format platform</li>
                        <li>Tambahan: Rp 30.000/30 detik</li>
                    </ul>
                    <button onclick="orderPackage('Video Editing - Commercial/Ads', 400000)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <button onclick="backToMain()" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Kembali
                </button>
            </div>

            <!-- Presentation Editing Packages -->
            <div id="presentation-packages" class="packages hidden">
                <h2><i class="fas fa-file-powerpoint"></i> Presentation Editing Packages</h2>
                
                <div class="package-card">
                    <h3>Basic Package</h3>
                    <div class="price">Rp 50.000 - 75.000</div>
                    <ul>
                        <li>Rapihin layout, font, warna</li>
                        <li>Maksimal 10 slide</li>
                        <li>Desain clean & profesional</li>
                        <li>Revisi: 2x</li>
                        <li>Extra slide: Rp 7.000/slide</li>
                    </ul>
                    <button onclick="orderPackage('Presentation Editing - Basic', 62500)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <div class="package-card">
                    <h3>Standard Package</h3>
                    <div class="price">Rp 150.000 - 200.000</div>
                    <ul>
                        <li>Desain visual kreatif</li>
                        <li>Icon & gambar premium</li>
                        <li>Maksimal 20 slide</li>
                        <li>Revisi: 3x</li>
                        <li>Extra slide: Rp 8.000/slide</li>
                    </ul>
                    <button onclick="orderPackage('Presentation Editing - Standard', 175000)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <div class="package-card">
                    <h3>Premium Package</h3>
                    <div class="price">Rp 250.000 - 400.000</div>
                    <ul>
                        <li>Animasi transisi smooth</li>
                        <li>Infografis custom</li>
                        <li>Maksimal 30 slide</li>
                        <li>Revisi: 5x</li>
                        <li>Extra slide: Rp 10.000/slide</li>
                    </ul>
                    <button onclick="orderPackage('Presentation Editing - Premium', 325000)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <button onclick="backToMain()" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Kembali
                </button>
            </div>

            <!-- Poster Editing Packages -->
            <div id="poster-packages" class="packages hidden">
                <h2><i class="fas fa-image"></i> Poster Editing Packages</h2>
                
                <div class="package-card">
                    <h3>Basic Package</h3>
                    <div class="price">Rp 30.000 - 50.000</div>
                    <ul>
                        <li>Poster simpel & clean</li>
                        <li>1 konsep desain</li>
                        <li>1x revisi minor</li>
                        <li>Siap untuk digital</li>
                    </ul>
                    <button onclick="orderPackage('Poster Editing - Basic', 40000)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <div class="package-card">
                    <h3>Standard Package</h3>
                    <div class="price">Rp 75.000 - 120.000</div>
                    <ul>
                        <li>Poster detail & kreatif</li>
                        <li>2 konsep desain</li>
                        <li>3x revisi</li>
                        <li>Optimasi sosial media</li>
                    </ul>
                    <button onclick="orderPackage('Poster Editing - Standard', 97500)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <div class="package-card">
                    <h3>Premium Package</h3>
                    <div class="price">Rp 150.000 - 250.000</div>
                    <ul>
                        <li>Desain full custom</li>
                        <li>3 koncep desain</li>
                        <li>Unlimited revisi kecil</li>
                        <li>Siap cetak & sosmed</li>
                    </ul>
                    <button onclick="orderPackage('Poster Editing - Premium', 200000)" class="order-btn">
                        <i class="fab fa-whatsapp"></i> Pesan Sekarang
                    </button>
                </div>

                <button onclick="backToMain()" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Kembali
                </button>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Ready for Order. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
