* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 0;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #ffffff, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 20px;
}

.divider {
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffffff, #666666);
    margin: 0 auto;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.service-card i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service-card p {
    color: #cccccc;
}

.packages {
    animation: fadeIn 0.5s ease;
}

.packages h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.package-card {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.package-card:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
}

.package-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #ffffff;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    color: #00ff88;
    margin-bottom: 20px;
}

.package-card ul {
    list-style: none;
    margin-bottom: 25px;
}

.package-card li {
    padding: 8px 0;
    color: #cccccc;
    position: relative;
    padding-left: 20px;
}

.package-card li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #00ff88;
}

.order-btn, .back-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.order-btn {
    background: #00ff88;
    color: #1a1a1a;
    font-weight: bold;
}

.order-btn:hover {
    background: #00cc6a;
    transform: translateY(-2px);
}

.back-btn {
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    max-width: 200px;
    margin: 30px auto;
    display: block;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 30px 0;
    color: #666666;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
    
    .package-card {
        padding: 20px;
    }
}
